#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55a3d3e90b40 .scope module, "ALU_tb" "ALU_tb" 2 9;
 .timescale -9 -12;
v0x55a3d3ea74d0_0 .var "A", 31 0;
v0x55a3d3ea75b0_0 .var "AluOp", 3 0;
v0x55a3d3ea7680_0 .var "B", 31 0;
v0x55a3d3ea7780_0 .var "clk", 0 0;
v0x55a3d3ea7850_0 .net "result", 31 0, v0x55a3d3ea7200_0;  1 drivers
v0x55a3d3ea7940_0 .net "status", 4 0, v0x55a3d3ea7330_0;  1 drivers
S_0x55a3d3e90cd0 .scope module, "alu" "ALU" 2 18, 3 1 0, S_0x55a3d3e90b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 4 "op";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 5 "status";
v0x55a3d3e53cd0_0 .net "A", 31 0, v0x55a3d3ea74d0_0;  1 drivers
v0x55a3d3ea6fa0_0 .net "B", 31 0, v0x55a3d3ea7680_0;  1 drivers
v0x55a3d3ea7080_0 .net "clk", 0 0, v0x55a3d3ea7780_0;  1 drivers
v0x55a3d3ea7120_0 .net "op", 3 0, v0x55a3d3ea75b0_0;  1 drivers
v0x55a3d3ea7200_0 .var "result", 31 0;
v0x55a3d3ea7330_0 .var "status", 4 0;
E_0x55a3d3e8d7a0 .event posedge, v0x55a3d3ea7080_0;
    .scope S_0x55a3d3e90cd0;
T_0 ;
    %wait E_0x55a3d3e8d7a0;
    %load/vec4 v0x55a3d3ea7120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55a3d3e53cd0_0;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %add;
    %assign/vec4 v0x55a3d3ea7200_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55a3d3e53cd0_0;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %sub;
    %assign/vec4 v0x55a3d3ea7200_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55a3d3e53cd0_0;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %and;
    %assign/vec4 v0x55a3d3ea7200_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55a3d3e53cd0_0;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %or;
    %assign/vec4 v0x55a3d3ea7200_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a3d3e53cd0_0;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %xor;
    %assign/vec4 v0x55a3d3ea7200_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %load/vec4 v0x55a3d3e53cd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v0x55a3d3e53cd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %parti/s 1, 31, 6;
    %or;
    %load/vec4 v0x55a3d3ea7200_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %or;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3d3ea7330_0, 4, 5;
    %load/vec4 v0x55a3d3ea7200_0;
    %xor/r;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3d3ea7330_0, 4, 5;
    %load/vec4 v0x55a3d3ea7200_0;
    %or/r;
    %inv;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3d3ea7330_0, 4, 5;
    %load/vec4 v0x55a3d3ea7200_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3d3ea7330_0, 4, 5;
    %load/vec4 v0x55a3d3e53cd0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55a3d3ea6fa0_0;
    %parti/s 1, 31, 6;
    %xnor;
    %load/vec4 v0x55a3d3ea7200_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x55a3d3e53cd0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55a3d3ea7330_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a3d3e90b40;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55a3d3ea7780_0;
    %inv;
    %assign/vec4 v0x55a3d3ea7780_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a3d3e90b40;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "build/ALU.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a3d3e90b40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a3d3ea7780_0, 0;
    %delay 15000, 0;
    %pushi/vec4 9, 0, 32;
    %assign/vec4 v0x55a3d3ea74d0_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v0x55a3d3ea7680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a3d3ea75b0_0, 0;
    %delay 15000, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55a3d3ea75b0_0, 0;
    %delay 15000, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v0x55a3d3ea74d0_0, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a3d3ea74d0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a3d3ea7680_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55a3d3ea75b0_0, 0;
    %delay 20000, 0;
    %vpi_call 2 41 "$stop" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
